<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ViewController">
   <children>
      <Button fx:id="c1r1" layoutX="157.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="54.0" />
      <Button fx:id="c1r2" layoutX="222.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="54.0" />
      <Button fx:id="c1r3" layoutX="287.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="54.0" />
      <Button fx:id="c2r1" layoutX="157.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="54.0" />
      <Button fx:id="c2r2" layoutX="222.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="54.0" />
      <Button fx:id="c2r3" layoutX="287.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="54.0" />
      <Button fx:id="c3r1" layoutX="157.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="54.0" />
      <Button fx:id="c3r2" layoutX="222.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="54.0" />
      <Button fx:id="c3r3" layoutX="287.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="54.0" />
      <Label fx:id="turnMessage" layoutX="157.0" layoutY="38.0" prefHeight="33.0" prefWidth="182.0" text="Next turn: X" />
   </children>
</AnchorPane>
