<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz2.Task1ViewController">
   <children>
      <ComboBox fx:id="languageChoice" layoutX="70.0" layoutY="20.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="60.0" text="Number of words:" />
      <Label layoutX="10.0" layoutY="25.0" text="Language:" />
      <Label layoutX="10.0" layoutY="90.0" text="Number of letters:" />
      <TextField fx:id="numOfWords" layoutX="125.0" layoutY="55.0" />
      <TextField fx:id="numOfLetters" layoutX="125.0" layoutY="85.0" />
      <Button fx:id="generateText" onAction="#generate" layoutX="125.0" layoutY="120.0" mnemonicParsing="false" text="Generate" />
      <TextField fx:id="output" layoutX="20.0" layoutY="150.0" />
   </children>
</AnchorPane>
