<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="394.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fx">
   <children>
      <Button layoutX="21.0" layoutY="39.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="140.0" text="Button" />
      <ChoiceBox prefWidth="150.0" />
   </children>
</AnchorPane>
